{
  "modelName": "texture",
  "name": "01",
  "identifier": "texture:1787-4114cb87-e277-4ec5-88ac-f7f5aba0480f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7c315c017a6a3e649ff92f4578c62303",
  "assetLocator": "textures/01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3075-4114cb87-e277-4ec5-88ac-f7f5aba0480f",
    "textureExportConfig:3263-4114cb87-e277-4ec5-88ac-f7f5aba0480f",
    "textureExportConfig:3457-4114cb87-e277-4ec5-88ac-f7f5aba0480f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7c315c017a6a3e649ff92f4578c62303",
      "colorCount": 3422,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.4616182764004377,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}