{
  "modelName": "texture",
  "name": "03",
  "identifier": "texture:1795-4114cb87-e277-4ec5-88ac-f7f5aba0480f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "146a928b72259431f62cbf04b57d6e9b",
  "assetLocator": "textures/03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3079-4114cb87-e277-4ec5-88ac-f7f5aba0480f",
    "textureExportConfig:3267-4114cb87-e277-4ec5-88ac-f7f5aba0480f",
    "textureExportConfig:3461-4114cb87-e277-4ec5-88ac-f7f5aba0480f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "146a928b72259431f62cbf04b57d6e9b",
      "colorCount": 8408,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.6584282900185654,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}