{
  "modelName": "texture",
  "name": "Bg",
  "identifier": "texture:23028-725a0571-4c9a-4ce3-b193-c359bc15a860",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1781a6116a00b6e5f1ed50bd5607f788",
  "assetLocator": "textures/Bg.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 695,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1781a6116a00b6e5f1ed50bd5607f788",
      "colorCount": 6249,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.4744349079134658,
      "pixelsHigh": 695,
      "pixelsWide": 1024
    }
  ]
}