{
  "modelName": "texture",
  "name": "Colli1",
  "identifier": "texture:2377-4114cb87-e277-4ec5-88ac-f7f5aba0480f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4e01542b0475c1cae403e64db939f46c",
  "assetLocator": "textures/Colli1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2547-4114cb87-e277-4ec5-88ac-f7f5aba0480f",
    "textureExportConfig:2717-4114cb87-e277-4ec5-88ac-f7f5aba0480f",
    "textureExportConfig:2893-4114cb87-e277-4ec5-88ac-f7f5aba0480f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 510,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 490,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4e01542b0475c1cae403e64db939f46c",
      "colorCount": 2918,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.73868030350844,
      "pixelsHigh": 510,
      "pixelsWide": 490
    }
  ]
}